<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="login">Login Here</a>
   <form action="" method="post">
    {% csrf_token %}

    Username <br>
    <input type="text" name="username" id=""><br>
    Email Address <br>
    <input type="email" name="email" id=""><br>
    Password <br>
    <input type="password" name="password" id=""> <br>
    <input type="submit" value="Sign Up">
   </form>
   {{m}}
    
</body>
</html>