<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/">Create New Account</a>
    <form action="" method="post">
        {% csrf_token %}
        Username <br>
        <input type="text" name="username" id=""> <br>
        Password <br>
        <input type="text" name="password" id=""> <br>
        <input type="submit" value="Login">
    </form>
    {{m}}
    
</body>
</html>